APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LINE_BOT_ACCESS_TOKEN=tTdv8Lj6UlgDCGRs5oF800Pi7EEuvF6IlpdUo5fV7Du3iLioaAUz4WbaxFvgnb5TgUJ2H2zPTIPfCTfRP6xGYE4wwdRRLngh6aBRRLaNL/vj38uwyRn/rAQqLviBAcND5dbjvy6yp4GiEZRpGiJe8gdB04t89/1O/w1cDnyilFU=
LINE_BOT_SECRET=c94d231c042e5d4a5d1fa4260cf7da19



GOOGLE_PROJECT_ID=
GOOGLE_CREDENTIAL_FILE=

CONVERTIO_API_KEY=

FFMPEG_DIR=
